<!DOCTYPE html>
<html lang="en">
<head>
  <title>eCarT</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="style.css" type="text/css" rel="stylesheet" />
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
<div class="container-fluid">
<nav class="navbar navbar-expand-md bg-dark navbar-dark">
<a href="home.html" class="navbar-brand" >Ecart</a>
<button class="navbar-toggler" type="button" data-bs-toggle="collapse" 
data-bs-target="#ecartnav">
<span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse" id="ecartnav">
<ul class="navbar-nav">
<li class="nav-item"><a href="home.html" class="nav-link"> HOME </a></li>
<li class="nav-item"><a href="#" class="nav-link"> Laptop/Printer </a></li>
<li class="nav-item"><a href="product1.html" class="nav-link"> Products </a></li>
<li class="nav-item"><a href="#" class="nav-link"> Mobile Phones </a></li>
<form class="d-flex">
<input type="text" value="" placeholder="Search...">
<button type="button" class="btn btn-primary">
<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
  <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
</svg>
</button>
</form>
<li> </li>
</ul>
</div>
</nav>
<br>
<div id="abc" class="carousel slide" data-ride="carousel">
<div class="carousel-indicators">
<button type="button" data-bs-target="#abc" data-bs-slide-to="0" class="active"> </button>
<button type="button" data-bs-target="#abc" data-bs-slide-to="1"> </button>
<button type="button" data-bs-target="#abc" data-bs-slide-to="2" > </button>
<button type="button" data-bs-target="#abc" data-bs-slide-to="3" > </button>
<button type="button" data-bs-target="#abc" data-bs-slide-to="4" > </button>
</div>

<div class="carousel-inner">
<div class="carousel-item active">
<img src="product-image/image1.jpg"
 class="d-block" style="height:665px;width:1500px"/></div>
<div class="carousel-item">
<img src="product-image/image2.jpg" 
class="d-block" style="height:665px;width:1500px"/></div>
<div class="carousel-item">
<img src="product-image/image3.jpg" 
 class="d-block" style="height:665px;width:1500px"/></div>
<div class="carousel-item ">
<img src="product-image/image4.jpg"
  class="d-block" style="height:665px;width:1500px"/></div>
<div class="carousel-item">
<img src="product-image/image5.jpg" 
class="d-block" style="height:665px;width:1500px"/></div>
</div>
<button class="carousel-control-prev" type="button" data-bs-target="#abc" data-bs-slide="prev">
<span class="carousel-control-prev-icon"> </span>
</button>
<button class="carousel-control-next" type="button" data-bs-target="#abc" data-bs-slide="next">
<span class="carousel-control-next-icon"> </span>
</button>
</div>
</div>
</body>
</html>