<!DOCTYPE html>
<html lang="en">
<head>
  <title>eCarT</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="style.css" type="text/css" rel="stylesheet" />
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
  <div class="container-fluid">
		<nav class="navbar navbar-expand-md bg-dark navbar-dark">
			<a href="home.html" class="navbar-brand">eCarT</a>
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#ecartnav">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="ecartnav">
				<ul class="navbar-nav">
					<li class="nav-item"><a href="home.html" class="nav-link"> HOME </a></li>
					<li class="nav-item"><a href="#" class="nav-link"> Laptop/Printer </a></li>
					<li class="nav-item"><a href="product1.html" class="nav-link"> Products </a></li>
					<li class="nav-item"><a href="#" class="nav-link"> Mobile Phones </a></li>

					

					<form class="d-flex">
						<input type="text" value="" placeholder="Search...">
						<button type="button" class="btn btn-primary">
							<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
								class="bi bi-search" viewBox="0 0 16 16">
								<path
									d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z" />
							</svg>
						</button>
					</form>
					<li> </li>
					<!-- <li class="nav-item"><a href="login.html" class="nav-link">Login</a></li> -->
				</ul>
			</div>

		</nav>
		<br>
	</div>
</body>
<div>
  <div id="product-grid">
    <div class="txt-heading">
      <h1>Order Placed Successfully</h1>
    </div>
    <div>
      <i class="txt-heading"> Your Order will be Delivered in 2-3 Business Day</i>
    </div>
  </div>
</div>
</html>